<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Language Learning Platform</title>
</head>
<body>
    <!-- Navigation bar -->
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            
            <li><a href="cources.html">Courses</a></li>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="login.html">Sign Up</a></li>
           
        </ul>
    </nav>

    <!-- Content area -->
    <div class="content">
        <!-- Home page content -->
        <h1>Welcome to the Language Learning Platform</h1>
        <p>a platform for comprehensive programming courses. From beginner to advanced levels, our expert-led courses cover diverse languages and frameworks. Join us to master software development with engaging content and real-world projects.</p>

      </div>
    <!-- Footer -->
    <footer>
        <p>&copy; 2023 Language Learning Platform</p>
    </footer>
</body>
</html>
